KinaSchack/MainPage.xaml

<Page
    x:Class="KinaSchack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinaSchack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <canvas:CanvasAnimatedControl x:Name="Canvas" Draw="Canvas_Draw" CreateResources="Canvas_CreateResources" PointerPressed="Canvas_PointerPressed" PointerReleased="Canvas_PointerReleased" PointerMoved="Canvas_PointerMoved" Update="Canvas_Update" ClearColor="CornflowerBlue" />
        <Button Content="Hint" Click="HintButton_Click"/>
        <TextBlock x:Name="P2" HorizontalAlignment="Left"  Height="32" Margin="110,45,0,0" Text="Player2" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontFamily="Monotype Corsiva" FontSize="28" Foreground="#FFFF6200"/>
        <TextBlock x:Name="P1" HorizontalAlignment="Left" Height="45" Margin="775,850,0,0" Text="Player1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Monotype Corsiva" FontSize="28" Foreground="LightSkyBlue"/>
        <TextBlock x:Name="Winner" HorizontalAlignment="Left" Height="223" Margin="847,401,0,0" Text="PLAYER1 IS THE WINNER!!!" TextWrapping="Wrap" VerticalAlignment="Top" Width="636" FontFamily="Monotype Corsiva" FontSize="90" Foreground="LightSkyBlue" Visibility="Collapsed" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <RotateTransform x:Name='MyRotateTransform' Angle='0' CenterX='230' CenterY='25'/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent='TextBlock.Loaded'>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName='MyRotateTransform' 
                                Storyboard.TargetProperty='(RotateTransform.Angle)'
                                From='0.0' To='360' Duration='0:0:10' 
                                RepeatBehavior='Forever' />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Button x:Name="StopMusic" Content="Stop Music" Height="30" Margin="1260,75,0,0" VerticalAlignment="Top" Width="100" Click="StopMusic_Click"/>
    </Grid>


</Page>
