KinaSchack/MainMenu.xaml

<Page
    x:Class="KinaSchack.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinaSchack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.719,0.289" Background="DarkOrchid">



        <Button Content="Start Game" Height="52" Margin="257,529,0,0" Width="259" VerticalAlignment="Top" Background="LightBlue" Click="MainMenuStartGame">

        </Button>
        <Button Content="Quit" Height="52" Margin="257,698,0,0" VerticalAlignment="Top" Width="259" Background="LightBlue" Click="MainMenuQuit"/>
        <Button Content="Game Instructions" 
                Height="52"
                Margin="257,614,0,0" 
                VerticalAlignment="Top" 
                Width="259" 
                Background="LightBlue" 
                Click="Button_Click_1"/>
        <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Margin="212,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="173" FontFamily="Monotype Corsiva" FontSize="68"><Run Text="  "/><Run Text="PUMPKIN CHECKERS"/></TextBlock>
        <Image Source="Assets/Images/Pumpkin2.png" HorizontalAlignment="Right"></Image>

        <Viewbox>

            <Popup x:Name="Instruction_Popup" 
                               IsOpen="False" 
                               Width="720" 
                               Height="800" 
                               IsLightDismissEnabled="True"
                               RelativePanel.AlignRightWithPanel="True"
                               Margin="0,100,0,0">

                <Border BorderBrush="LightSlateGray" 
                                    BorderThickness="4" 
                                    CornerRadius="30" 
                                    Height="800"
                        Background="DarkSlateGray">

                    <StackPanel Height="{Binding ElementName=Instruction_Popup , Path=Height}" 
                                            Width="{Binding ElementName=Instruction_Popup , Path=Width}">

                        <TextBlock Text="Game Instructions" 
                                               Foreground="White" 
                                               FontWeight="Bold" 
                                               HorizontalAlignment="Center" 
                                               FontSize="50" 
                                               FontFamily="Monotype Corsiva"/>

                        <Image Source="/Assets/Images/Jump_Ins.png" 
                                           Height="380" 
                                           HorizontalAlignment="Left"
                                           Margin="15,80,0,0"></Image>
                        <Image Name="RuleImage" 
                                           Visibility="Collapsed"/>

                        <Grid Margin="420,-300,0,0"
                                          Width="300"
                                          Height="300">

                            <TextBlock Margin="0,50,10,0"
                                               FontSize="18"
                                               TextWrapping="Wrap"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               Text="The green circles indicates all possible moves when selecting a pumpkin. 
                                                   The game will random place tombstone as obstacle on the board to prevent players to stand on that place.
                                                   It is possible to jump over the tombstone as if it were like a pumpkin piece.">
                            </TextBlock>
                        </Grid>
                        <TextBlock FontSize="18" 
                                               FontWeight="Bold"
                                               Foreground="White"
                                               Margin="20,30,20,0" 
                                               TextWrapping="Wrap"
                                               Text="The aim is to race to the opposite corner of the board before the opponent. 
                                               Players take turns moving a pumpkin piece by moving one step to an empty space or by jumping over other pumpkins once or several times in a row.">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Popup>

        </Viewbox>


    </Grid>
</Page>
