KinaSchack/MainMenu.xaml

<Page
    x:Class="KinaSchack.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinaSchack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkOrchid">

    <Viewbox MaxWidth="1920" MaxHeight="1080" Stretch="Uniform" StretchDirection="Both">
        <Grid
              Width="1920"
              Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock
                    x:Name="TitleText"
                    HorizontalAlignment="Left"
                    Margin="250,173,0,0"
                    TextWrapping="Wrap"
                    Width="718"
                    Height="245"
                    FontFamily="Monotype Corsiva"
                    FontSize="120">
                    <Run Text=" PUMPKIN CHECKERS"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="254,529,0,0" Orientation="Vertical">
                <Button
                    Content="Start Game"
                    Height="52"
                    Width="253"
                    Background="LightBlue"
                    FontFamily="Monotype Corsiva"
                    FontSize="26"
                    Click="MainMenuStartGame">
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="254,614,0,0" Orientation="Vertical">
                <Button
                    Content="Game Instructions"
                    Height="52"
                    Width="253"
                    Background="LightBlue"
                    FontFamily="Monotype Corsiva"
                    FontSize="26"
                    Click="MainMenuStartGame"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="254,698,0,0" Orientation="Vertical">
                <Button
                    Content="Quit"
                    Height="52"
                    VerticalAlignment="Top"
                    Width="253"
                    Background="LightBlue"
                    FontFamily="Monotype Corsiva"
                    FontSize="26"
                    Click="MainMenuQuit"/>
            </StackPanel>
            <StackPanel>
                <Image Source="Assets/Images/Pumpkin2.png" Width="800" Height="800" Margin="800,20,0,0"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
